<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Master Chef</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Welcome to Master-Chef
    </h1>
    <div classs="container">
        <img id=img src="master-chef.avif" alt="Master-chef potrait"><br>
            <p class="recipe-content"> MasterChef" is a popular television cooking competition franchise that originated in the United Kingdom and has since been adapted in several countries worldwide. The show follows amateur and home cooks as they compete against each other in various culinary challenges to win the title of "MasterChef" and a prize package that often includes a cookbook deal and a significant cash prize.

The format of "MasterChef" typically involves a group of contestants participating in a series of cooking challenges, ranging from individual tasks to team challenges and pressure tests. 
</p>
         </div>

     <div class="recipe-card">
        <h2>
        Recipes
        </h2>  
           <ul>
             <li><a href="recipes/beef lettuce warps.html"> Beef lettuce wraps</a></li>
           </ul>
         <p>For more recipes vist <a href="https://www.allrecipes.com/recipe/71722/asian-lettuce-wraps/">recipes</a> to enhance you meals</p>
    </div>
</body>
</html>